{
  "name": "ninterviews",
  "version": "0.0.1",
  "description": "Ninterviews",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "less": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xzonn/test.git"
  },
  "author": "Xzonn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xzonn/test/issues"
  },
  "homepage": "https://github.com/Xzonn/test#readme"
}
